@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&family=Ubuntu:wght@300&display=swap');
*{
    margin:0;
    padding: 0;
    font-family:Montserrat ;
}
h1,h2,h3,h4,h5,h6{
    color: rgb(214 191 255);

}
body {
    /* background: linear-gradient(176deg, rgba(0,0,0,1) 4%, rgba(32,31,31,1) 50%, rgb(77, 77, 77) 96%); */
}
.grid-temp{
   
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 8rem;
        border-bottom: 1px solid white;
    
    

}
/* logo */
.logo-container{
    /* margin: 20px; */
        /* margin: 20px; */
        padding: 20px 5rem;
        /* color: rgb(150 151 151); */
        /* border: 2px solid red; */
        font-family: ubuntu;
        font-size: 23px;  
}
/* navigation  */
header.head {
    background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);
}
.navigation {
    /* border: 2px solid red; */
    display: flex;
    list-style: none;
    /* border-bottom: 2px solid #b1d9f7; */
    position: fixed;
    z-index: 1;
    width: 100%;
   
    background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);}
    .nav-ul {
        /* border: 2px solid red; */
        display: flex;
        list-style: none;
        /* border: 2px solid red; */
        /* margin: 1rem 0rem 1rem 32rem; */
        padding: 10px;
        position: absolute;
        top: 1rem;
        right: 15rem;
    }
    .ham{
        display: none;
    }
.nav-link{
    /* border: 2px solid red; */
    text-decoration: none;
    margin: 10px;
    font-size: 1.3rem;
    padding: 15px;
    text-decoration: none;
    color: rgb(239, 241, 242);
    font-family: ubuntu;
    
}
.nav-link:hover{
    /* font-size: 1.3rem; */
    text-decoration: underline;
    color:rgb(100 32 150);
    /* font-family:Montserrat ; */
}
.main{
    /* border: 2px solid red; */
/*    
    background-color: rgb(203, 228, 251); */
    height: 37rem;
    /* margin: 0% 4%; */
}
.name{
    width: 54rem;
    justify-content: left;
    display: flex;
    flex-direction: column;
    height: 33rem;
    text-align: center;
    justify-content: center;
    position: relative;
    right: 2rem;

}
.name h2{
    padding: 20px 10px;
    font-size: 45px;
    color: #310d45;
    /* text-shadow: 0 -1px #9e9d9d, 0 0 10px #363b61, 0 0 16px #3128a6, 0 0 5px #283269; */
    /* text-shadow: -6px 2px 3px #676666; */
}
.name p{
    font-size: 20px;
    color: white;
    width: 26rem;
    text-align: center;
    padding: 23px 14rem;
    font-family: ubuntu;

}
.photo{
    height: 17rem;
    width: 17rem;
    position: relative;
    top: 7.9rem;
    right: 17rem;
    overflow: hidden;
    border-radius: 10rem;
    justify-self: end;
    /* border: 2px solid; */
    /* display: flex;*/
 

}
.photo>img{
    height: 27rem;

}
/* about */
.about{}
.circular-photo{
    height: 20rem;
    background: url("image/main-photo.png") no-repeat;
    background-size: 22px;
}

/* tech */
section#tech {
    padding: 0% 2%;
    margin: 3% 4%;
    border-bottom: 1px solid white;

}
#tech>h2{
    text-align: center;
    color:  rgb(84 27 150);
    font-size: 4rem;
    padding: 67px;
    text-shadow: -5px 6px 6px #a93695;
}
.frameworks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 10% 9%;

}
.box-tech{
    width: 10rem;
    /* border: 2px solid red; */
    font-size: 1.5rem;
    color: rgb(255, 254, 254);
    background-color: rgb(84 27 150);
    justify-self: center;
    border-radius: 8px;
    box-shadow:0 -1px #9e9d9d, 0 0 10px #363b61, 0 0 16px #3128a6, 0 0 5px #283269; ;
    
    padding: 10px;
}
.last{
    margin: 2px auto;
}
#projects{
    /* background-color: rgb(47 47 47); */
    background-color: #541b96;
    padding: 8% 2%;
    border-bottom: 1px solid white;
    /* margin: 3% 4%; */

    
}
#projects>h2{
    font-size: 3rem;
    padding: 10px;
    text-align: center;
    text-shadow: -6px 5px 4px #701dc0;
    color: rgb(214 191 255);
}
.project-con{
    display: grid;
    padding: 10%;
    grid-template-columns: 1fr 1fr 1fr;
}



.project {
    
    height: 27rem;
    width: 79%;
    margin: 20px auto;
    border-radius: 1rem;
    background-color: #631eb9;
    transition: all .5s ease-in-out; 
}
.project:hover{
    box-shadow: 0 -1px #9e9d9d, 0 0 10px #a33495, 0 0 16px #993195, 0px 0px 5px #a94695;
    transform: scale(1.3);

}
.project>h3 {
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    

}
.project>p {
    padding: 1rem 1rem 0;
    color: white;
}
.project>a{
    text-decoration: none;
}
.project-photo {
    height: 11rem;
    /* padding: 5%; */
}
.project-photo>img{
    width: 100%;
    height: 100%;
    
    border-radius: 1rem 1rem 0 0;
}
.button-con{
    display: flex;
    width: 100%;
    margin: 1rem auto;
}
.preview{
  
    background-color: #320077;
    padding: 3px;
    border-radius: 3rem;
    text-align: center;
    height: 22px;
    margin: 1rem 10px;
    color: #9d9c9c;
    font-size: 1rem;
    width: 87%;
    
}
.preview:hover{
    background-color: #210071;
    
}
@media screen and (max-width: 1000px) {
   
    .project-con{
        display: flex;
        flex-direction: column;
        padding: 12% 0;
    }
    .grid-temp {
        display: flex;
        padding-top: 3rem;
        border-bottom: 1px solid white;
        flex-direction: column;
    }
    .logo-container{
        padding: 20px 1rem;
        font-size: 13px;
    }
    .nav-link{
        display: none;
    }
    .ham {
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        color: #591d96;
    }
    .main{
        height: 49rem;
    }
    .name {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 23rem;
        text-align: center;
        position: static;
        /* justify-content: center; */
    }
    .name h2 {
        padding: 14px 0;
        font-size: 36px;
  }
  .name p {
    /* font-size: 17px; */
    
    width: 17rem;
   
    padding: 29px 0rem;
    margin: 10px auto;
}
.photo {
    height: 14rem;
    width: 14rem;
    overflow: hidden;
    border-radius: 10rem;
    margin: 1rem auto;
    position: static;
    
}
.photo>img {
    /* height: 27rem; */
    position: relative;
    top: 0px;
    right: 30px;
}
}
@media screen and (max-width: 700px){
    #tech>h2 {
        
        font-size: 36px;
        padding: 48px 0;
        
    }
    .frameworks {
        
        grid-template-columns: 1fr 1fr;
        
        padding: 10% 9%;
    }
    .box-tech {
        width: 5rem;
        font-size: 11px;
        
    }
    
}